<html style="background-color:black">
	<head>
	<script src= "/jqwery.js"></script>
		<script>
		



		</script>
	</head>
	<body>

		<div id="content" style="">
			
		</div>
		

		
	</body>
	<script>
	

	
	function timeStr(){
        	return 	$.getJSON("/setting1.json", function(data) {
    				
           	

    				
        }); 
    	};
	
	var t;
	var currentTime; 
    	function time(){
    	
   
    	
    	
        	return Math.floor(new Date().getTime() / 1000); 
        	
        	
    	};
    	setInterval(function(){

    		$.getJSON("/settingopenhtml.json", function(sethtml) {
    				console.log(sethtml[0]);
           		if(sethtml[0].Html=='1'){
           			
           			$.getJSON("/setting1.json", function(data) {
    				

    				
					document.getElementById("content").innerHTML = '';
					document.getElementById("content").innerHTML = data[0].set1String;
					
					//document.getElementById("text").innerHTML = data[3].set1Time;
					
					
					
           			});
           			
           		
           		}else{
           		
           		
           		           			$.getJSON("/setting2.json", function(data) {
    				console.log("111");

    				
					document.getElementById("content").innerHTML = '';
					document.getElementById("content").innerHTML = data[5].string5;

					
					//document.getElementById("text").innerHTML = data[4].set1Time;
			
 				
 					
					
					
           			});
           		
           		 	

           		
           		}

					
           			
           			
           	});
           	
                      	
           	currentTimeStr = timeStr()
           	console.log(currentTimeStr);
        	currentTime = time();
    	}, 1000);
    
	
	</script>
</html>
