






<html>
  <header>

    <script src="/socket.io/socket.io.js"></script> 
    <script src= "/jqwery.js"></script>
    <script>
// const url = 'ws://tstndjs.loc.jet5.ru/ws';
// const connection = new WebSocket(url);
// var file;
// function getBase64(file) {
//    var reader = new FileReader();
//    reader.readAsDataURL(file);
//    reader.onload = function () {
//      console.log(reader.result);
//    };
//    reader.onerror = function (error) {
//      console.log('Error: ', error);
//    };
// }




      var i = 0;
      //var socket = io();
      //var uploader = new SocketIOFileClient(socket);
      function push(){
        formdata = new FormData;
        var file_dt = $("#push-mes-f")[0].files;


console.log("Отправкка");

        formdata = new FormData;
        file_data = $("#push-mes-f")[0].files;
        console.log('Ddd ::: '+ file_data.length);
        //arr_fdata.push(getBase64(file_data[0]));
        for (var x = 0; x < file_data.length; x++) {
            formdata.append('files'+x, $("#push-mes-f")[0].files[x]);
            //var reader = new FileReader();
              //reader.readAsDataURL(file);
            //arr_fdata.push(reader.readAsDataURL(file_data[x]));
        }

 
        //var fileEl = document.getElementById('push-mes-f');
  //console.log("MassF"+ arr_fdata[0]);
        // var uploadIds = socket.upload(fileEl, {
  //     data: fileEl
  // });

        //formdata.append('popup1StrFileImgOld', img);
        //Data = new Date();
        //var Hour = Data.getHours();
        //var Minutes = Data.getMinutes();
        //var Seconds = Data.getSeconds();
        //var time_str = Hour+" : " + Minutes;

        //var str_nme = $('#nameuser').val();
        //var str_msg = $('#mes').val();
        //var timestr = Hour+" : " + Minutes;
        //var popup1SortElem = $("#popup1SortElem").val();
        //formdata.append('name', str_nme);
        //formdata.append('msg', str_msg);
        //formdata.append('timestr', timestr);
        //formdata.append('popup1DateElemL', popup1DateElemL);
        //formdata.append('popup1Text1Elem', popup1Text1Elem);
        //formdata.append('popup1Text2Elem', popup1Text2Elem);


        $.ajax({
                          url: '/xml/',
                          cache: false,
                          contentType: false,
                          processData: false,
                          method: 'post',
                          data: formdata,
                          crossDomain: true,
                          //cache: false,
                          success: function(data ) {
                            console.log();

                            

                            }
                      });
      
      }


function saveSetting1(){
    
	var set1color1 = document.getElementById('set1color1').value;
	console.log(set1color1);
	var set1color2 = document.getElementById('set1color2').value;
	console.log(set1color2);
	var set1Header = document.getElementById('set1Header').value;
	console.log(set1Header);
	var set1Text = document.getElementById('set1Text').value;
	console.log(set1Text);
	
	var set1HeaderPx = document.getElementById('set1HeaderPx').value;
	console.log(set1HeaderPx);
	var set1TextPx = document.getElementById('set1TextPx').value;
	console.log(set1TextPx);
	
	//var set1TimeStr11 = document.getElementById('set1Time1').value;
	
	//set1Time1Str111 = set1TimeStr11.replace(/[^0-9,.]/g, '');
	//set1TimeStr1 = set1Time1Str111.split(',').join('.');
	//set1Time1 = set1TimeStr1 * 1000;
	//console.log(set1Time1);
	
	//var set1TimeStr22 = document.getElementById('set1Time2').value;
	
	//set1TimeStr222 = set1TimeStr22.replace(/[^0-9,.]/g, '');
	//set1TimeStr2 = set1TimeStr222.split(',').join('.');
	//set1Time2 = set1TimeStr2 * 1000;
	//console.log(set1Time2);
	
	formdata = new FormData;
	
	var set1HeaderPos1 = document.getElementById("set1HeaderPos");
	var set1HeaderPos = set1HeaderPos1.value;

	var set1TextPos1 = document.getElementById("set1TextPos");
	var set1TextPos = set1TextPos1.value;
	
	console.log(set1HeaderPos+" "+set1TextPos);
	
	if(set1Header=='' || set1Header==undefined){
		var string = '<h2 style="text-transform: uppercase; text-align:'+set1HeaderPos+'; font-size:'+set1HeaderPx+'px; text-align:'+set1HeaderPos+'; color:'+set1color1+'; margin-top: 0px; margin-bottom: 0px; ">'+set1Header+'</h2>';
	}
	
	if(set1Text=='' || set1Text==undefined){
		var string = '<a text-transform: uppercase;style="text-align:'+set1TextPos+'; font-size:'+set1TextPx+'px; color:'+set1color2+';">'+set1Text+'</a>';
	}
	
	
	if( (set1Text!='' || set1Text!=undefined) && (set1Header!='' || set1Header!=undefined) ){
		var string = '<h2 style="text-transform: uppercase; text-align:'+set1HeaderPos+'; font-size:'+set1HeaderPx+'px; text-align:'+set1HeaderPos+'; color:'+set1color1+'; margin-top: 0px; margin-bottom: 0px;">'+set1Header+'</h2><a style=" text-transform: uppercase; text-align:'+set1TextPos+'; font-size:'+set1TextPx+'px; color:'+set1color2+';">'+set1Text+'</a>';
	}
	

			
			
	
	formdata.append('set1String', string);
        formdata.append('set1Header', set1Header);
        formdata.append('set1Text', set1Text);
        formdata.append('set1color1', set1color1);
        formdata.append('set1color2', set1color2);

	
	        $.ajax({
                          url: '/setting1/',
                          cache: false,
                          contentType: false,

                          processData: false,
                          method: 'post',
                          data: formdata,
                          crossDomain: true,
                          //cache: false,
                          success: function(data ) {
                            
                           }
                      });

}

function saveSetting2(){

	formdata = new FormData;

	
	
	var set2TextPos1 = document.getElementById("set2TextPos");
	var set2TextPos = set2TextPos1.value;
	var set2TextPx = document.getElementById('set2TextPx').value;
	console.log(set2TextPx);
	var set2color = document.getElementById('set2color').value;
	console.log(set2color);
	
	var set2TimeStr11 = document.getElementById('set2Time').value;
	set2Time1Str111 = set2TimeStr11.replace(/[^0-9,.]/g, '');
	set2TimeStr1 = set2Time1Str111.split(',').join('.');
	set2Time1 = set2TimeStr1 * 1000;
	console.log(set2Time1);
	
	
	var string1 = '<p style="text-transform: uppercase; text-align:'+set2TextPos+'; font-size:'+set2TextPx+'px;  color:'+set2color+'; margin-top: 0px; margin-bottom: 0px; ">';
	var string2 = '</p>';
	var string3 = '<p style="text-transform: uppercase; text-align:'+set2TextPos+'; font-size:'+set2TextPx+'px;  color:'+set2color+'; margin-top: 0px; margin-bottom: 0px; ">';
	var string4 = '</p>';
	


				
	
	formdata.append('set2TextPos', set2TextPos);
        formdata.append('set2TextPx', set2TextPx);
        formdata.append('set2color', set2color);
        formdata.append('string1', string1);
        formdata.append('string2', string2);
        formdata.append('string3', string3);
        formdata.append('string4', string4);
        formdata.append('set2Time1', set2Time1);

	
	        $.ajax({
                          url: '/setting2/',
                          cache: false,
                          contentType: false,

                          processData: false,
                          method: 'post',
                          data: formdata,
                          crossDomain: true,
                          //cache: false,
                          success: function(data ) {
                            
                           }
                      });

}


function restart(){
  formdata = new FormData;
  formdata.append('restart', 'restart');
  $.ajax({
                          url: '/restart/',
                          cache: false,
                          contentType: false,

                          processData: false,
                          method: 'post',
                          data: formdata,
                          crossDomain: true,
                          //cache: false,
                          success: function(data ) {
                            
                           }
                      });

}

    </script>

      <style>
          .wrap {
            display: flex;
            flex-flow: row wrap;
            height: calc(10%);
          }
          
          .left {
            width: 50px;
            flex-grow: 0;
            flex-shrink: 0;
            background: #888;
            width: calc(80%);
          }
          
          .right {

          }
          .right {
            	min-width: 100px;
            	background: #ccc;
            	width: calc(10%);
          }

          .ch{
            	background-image: url(/img/bg.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
              	height: calc(88%);
              	overflow:auto;
          }

          .in-ch-gr{

          }

          .in-ch{
              background-color: aqua;
              margin-left: 200px;
              width: calc(50%);
              padding: 3px;
              background: linear-gradient(to right, red, purple);
              border-radius: 10px;
          }
          .in-ch-h{
              
              margin-left: 200px;
              width: calc(50%);
          }
          .in-ch-p{
              
              margin-left: 250px;
              width: calc(50%);
          }
          .in-ch-p2{
              
              margin-left: 500px;
              
          }
          .main {
          	display: table-caption;
          }
          
          .field {clear:both; line-height:25px; display:block;padding-bottom: 25px;}
		label { padding-right:10px;}
	.input-c {
		
		margin:0 auto;
	}
		

      </style>
  
</header>
<title>Setting</title>
  <body>
  		
  		<h2>Настройки 1 экрана</h2>
  			<div class="main">
  			<div class="field">
  				<label ><b>(Настройки заголовка) Заголовок: </b></label ><input id="set1Header" class="input-c" >
  			</div>
  			 <div class="field">
  				<label >Размер заголовка (px): </label ><input id="set1HeaderPx" class="input-c" >
  			</div>
  			 <div class="field">
  			 
  				<label >Цвет заголовка: </label ><input type="color" id="set1color1" class="input-c">
  			</div>	
   			 <div class="field">
  				  				<label >Позиция текста (слева, по центру, справа): </label ><select id="set1HeaderPos" name="select"> <!--Supplement an id here instead of using 'name'-->
  					<option value="center">В центр</option>
  					<option value="left">Слева</option>
  					<option value="right">Справа</option>
				</select>
  			</div>	 			
  			
  			
  			
  			<div class="field">
  				<label ><b>(Настройки текста) Текст: </b></label ><textarea id="set1Text" class="input-c"></textarea>
  			</div>	
  			
  			<div class="field">
  				<label >Размер текста (px): </label ><input id="set1TextPx" class="input-c" >
  			</div>
  			
  			<div class="field">
  				<label >Цвет текста: </label ><input type="color" id="set1color2" class="input-c" value="#cdab8f">
  			</div>	
  			<div class="field">
  				<label >Позиция текста (слева, по центру, справа): </label ><select id="set1TextPos" name="select"> <!--Supplement an id here instead of using 'name'-->
  					<option value="center">В центре</option>
  					<option value="left">Слева</option>
  					<option value="right">Справа</option>
				</select>
  			</div>	
  			
  			
  		</div>
  		</br></br>
  		<input id="push-mes" style = ""  onclick="saveSetting1()" type="button" value=" Сохранить">
  		
  		<h2>Настройки 2 экрана</h2>
  		
  		<div class="main">
  		
  			<div class="field">
  				<label >Время обновления текста после машины (сек): </label ><input id="set2Time" class="input-c" >
  			</div>
  			
  		 			 <div class="field">
  				<label >Размер текста (px): </label ><input id="set2TextPx" class="input-c" >
  			</div>
  			
  			<div class="field">
  				<label >Цвет текста: </label ><input type="color" id="set2color" class="input-c" value="#cdab8f">
  			</div>	
  			
  			<div class="field">
  				<label >Позиция текста (слева, по центру, справа): </label ><select id="set2TextPos" name="select"> <!--Supplement an id here instead of using 'name'-->
  					<option value="center">В центре</option>
  					<option value="left">Слева</option>
  					<option value="right">Справа</option>
				</select>
  			</div>	
  			
  			</div>
 	 		
  		</br></br>
  		<input id="push-mes" style = ""  onclick="saveSetting2()" type="button" value=" Сохранить">
  		
  		<br><br>
  		<input id="push-mes" style = ""  onclick="restart()" type="button" value=" Перезапустить сервер">
  		
  		<br><br>
          </div>


  </body>

</html>
