<html>
    
    <head>
        
        <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>

        <script>

// function PopUpHide(){
//     $("#popup1").hide();
    
// }
    
$(document).ready(function(){


var dragD = "#d-screen-s,#d-screen-s1,#d-screen-s2,#d-screen-s3,#d-screen-s4";

$("#button-h1").click(function(){
    console.log('Ddd');
    $("#popup1").show();   
    
});

$("#popup1-close").click(function(){
    console.log('Ddd');
    $("#popup1").hide();   
});

$("#d-screen-s").dblclick(function(){
    console.log('Ddd');
    $("#popup2").show();   
});

$("#popup2-close").click(function(){
    console.log('Ddd');
    $("#popup2").hide();   
});

$("#button-h").click(function(){
    console.log('Ddd');
    $("#popup3").show();   
});

$("#popup3").click(function(){
//var $files = $('.field'),
//  var text = 'Text';
//  var key = '3&RZwe#Z'
//     $.ajax({
//         url: 'http://tstndjs.loc.jet5.ru/cmsdata/',
//         method: 'get',
//         data: {text: text,key:key},

//     });

    formdata = new FormData;
    file_data = $(".field")[0].files;
    console.log('Ddd ::: '+ file_data.length);

    for (var x = 0; x < file_data.length; x++) {
        formdata.append('files'+x, $(".field")[0].files[x]);
                }
                formdata.append('someField', 'someText');

    $.ajax({
        url: 'http://tstndjs.loc.jet5.ru/cmsfile/',
        cache: false,
        contentType: false,
        processData: false,
        method: 'post',
        data: formdata,
        crossDomain: true,
        cache: false,
        success: function(data ) {
            alert(data);
        }
    });
});

$("#popup3-close").click(function(){
    console.log('Ddd');
    $("#popup3").hide();   
});

$("#draggable").draggable();
$("#draggable1").draggable({ axis: "x" });
$(dragD).draggable({ containment:'#content-c' });
$("#draggable10").sortable({revert: true});
});


        </script>

        <style>
            .header-b {
                margin: 0%;
            }
            .header-h {

                background: rgb(10,85,61);
                /* background: linear-gradient(0deg, rgba(10,85,61,0.9387955865940126) 12%, rgba(177,176,161,1) 75%); */
                /* background: radial-gradient(#648880, #293f50); */

                background: 
		        radial-gradient(ellipse farthest-corner at right bottom, #dbd5bb 0%, #5c5c5c 8%, #9c9b98 30%, #817f7a 40%, transparent 80%),
		        radial-gradient(ellipse farthest-corner at left top, #ffffff 0%, #ebebd4 8%, #d4d0c4 25%, #2f2f2e 62.5%, #41403f 100%);

                border-bottom-right-radius: 7px;
                border-bottom-left-radius: 7px;
                height: 120px;
                display: flex;
            }
            .content-c {
                background: rgb(237, 238, 238);
                /* background: linear-gradient(0deg, rgba(10,85,61,0.9387955865940126) 12%, rgba(177,176,161,1) 75%); */
                /* background: radial-gradient(#648880, #293f50); */

                height: 100%;
                display: inherit;
            }


            .button-h {
                
                background: rgb(151, 151, 144);
                /* background: linear-gradient(0deg, rgba(10,85,61,0.9387955865940126) 12%, rgba(177,176,161,1) 75%); */
                border-radius: 15px;
                border: 2px groove #5B656F;
                margin-top: 40px;
                width: 150px;
                margin-right: 0px;
                text-align: center;
                padding-right: 25px;
                right: 4px;
                margin-left: 35px;
                margin-bottom: 38px;
                text-align: center;
                /* white-space: nowrap; */
                word-wrap: break-word;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .button-h:hover {
                border: 2px groove #e7d2a2;
                background: rgb(240, 240, 186);
            }

            .prof {

            }
            .round {
                border-radius: 100px; /* Радиус скругления */
                border: 3px solid green; /* Параметры рамки */
                box-shadow: 0 0 7px #666; /* Параметры тени */
                width: 37px;
            }

            .button-h-exit {
                background: rgb(151, 151, 144);
                /* background: linear-gradient(0deg, rgba(10,85,61,0.9387955865940126) 12%, rgba(177,176,161,1) 75%); */
                border-radius: 15px;
                border: 2px groove #5B656F;
                margin-top: 40px;
                width: 150px;
                margin-right: 0px;
                text-align: center;
                padding-right: 25px;
                right: 4px;
                margin-left: 35px;
                margin-bottom: 38px;
                text-align: center;
                /* white-space: nowrap; */
                word-wrap: break-word;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                margin-left: 48%;
                margin-right: 30px;
            }
            .button-h-exit:hover {

                border: 2px groove #e7d2a2;
                background: rgb(240, 240, 186);

            }

            .d-screen-s {

                width: 250px; 
                height: 50px; 
                padding: 0.5em; 
                border: 1px solid #888; 
                float: left; 
                margin-right: 20px; 
                cursor: pointer; 
                background: #D8FFB7; 
                left: 5%;
                margin-top: 10px;
            
            }

            .b-popup {
    
                width:100%;
                min-height:100%;
                background-color: rgba(0,0,0,0.5);
                overflow:hidden;
                position:fixed;
                top:0px;
                display: none;
            }

            .b-popup .b-popup-content {
                margin: 40px auto 0px auto;
                width: 50%;
                height: 725px;
                padding: 10px;
                background-color: #c5c5c5;
                border-radius: 5px;
                box-shadow: 0px 0px 10px #000;
            }
            .exit-b-p {
                margin-left: 90%;
                cursor: pointer;

                margin-right: 5%;
            }
        </style>
    </head>
    
    <body class="header-b">

        <div class="header-h" id="header" >
            <div class="button-h prof" id="button-h"><img class="round" src="https://divino-d.com/uploads/product/33600/33697/03742c7862e611e6a6c7b8a386044966_d0f634cf987011e7a21f1866da87aa23.jpg">Профиль</div>
            <div class="button-h" id="button-h1">Проекты</div>
            <div class="button-h" id="button-h2">Добавить проект</div>
            <div class="button-h" id="button-h">Пользователи</div>
            <div class="button-h" id="button-h">Добавить пользователя</div>
            <div class="button-h" id="button-h">Настройки</div>
            <div class="button-h" id="button-h">Поиск</div>

            <div class="button-h-exit" id="button-h">Выход</div>
        </div>

        <div class="content-c" id="content-c">
            
                
                    <div class="d-screen-s" id="d-screen-s">Проект 1</div>
                    <div class="d-screen-s" id="d-screen-s1" >Проект 2</div>
                    <div class="d-screen-s" id="d-screen-s2">Проект 3</div>
                    <div class="d-screen-s" id="d-screen-s3">Проект 4</div>
                    <div class="d-screen-s" id="d-screen-s4">Проект 5</div>
                    <div class="d-screen-s" id="d-screen-s4">Проект 6</div>
                    <div class="d-screen-s" id="d-screen-s4">Проект 7</div>
                    <div class="d-screen-s" id="d-screen-s4">Проект 8</div>

                    
                    <div class="d-screen-s" id="d-screen-s8" style="position: relative; top: 100px;">Проект 1</div>
                    <div class="d-screen-s" id="d-screen-s9" style="position: relative; top: 100px;">Проект 2</div>
                    <div class="d-screen-s" id="d-screen-s10" style="position: relative; top: 100px;">Проект 3</div>
                    <div class="d-screen-s" id="d-screen-s11" style="position: relative; top: 100px;">Проект 4</div>
                    <div class="d-screen-s" id="d-screen-s12" style="position: relative; top: 100px;">Проект 5</div>
                    <div class="d-screen-s" id="d-screen-s13" style="position: relative; top: 100px;">Проект 6</div>
                    <div class="d-screen-s" id="d-screen-s14" style="position: relative; top: 100px;">Проект 7</div>
                    <div class="d-screen-s" id="d-screen-s15" style="position: relative; top: 100px;">Проект 8</div>


        </div>

        <div class="b-popup" id="popup1">
            
            <div class="b-popup-content">
                Добавление проекта
                
                <div class="exit-b-p" id="popup1-close">Закрыть</div>
            
            </div>
        
        </div>

        <div class="b-popup" id="popup2">
            
            <div class="b-popup-content">
                
                
                <div class="exit-b-p" id="popup2-close">Закрыть</div>
                Добавление api
                <div class="exit-b-p" id="popup2">Добавить +</div>
                <div class="exit-b-p" id="popup2">Сохранить</div>
                Добавление элементов
                <div class="exit-b-p" id="popup2">Добавить +</div>
                

                
                <div class="exit-b-p" id="popup2">Сохранить</div>

            </div>
        
        </div>


        <div class="b-popup" id="popup3">
            
            <div class="b-popup-content">
                
                
                <div class="exit-b-p" id="popup3-close">Закрыть</div>
                Профиль
                <div class="exit-b-p" id="popup3">Добавить +</div>

                <label>Изображение</label><br>
                <input type="file" class="field" name="filedata" multiple=""/><br><br>                
                <input type="text" class="field" name="filedata" multiple=""/><br><br> 
                <div class="exit-b-p" id="popup2">Сохранить</div>

            </div>
        
        </div>

    </body>

</html>