﻿<!--
Пример создан сайтом http://blogprogram.ru/kak-peremeshhat-html-bloki-i-elementy-myshkoj-v-jquery/
 -->


<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="jquery-ui.js"></script>
<script>

$(document).ready(function(){
$("#draggable").draggable();
$("#draggable1").draggable({ axis: "x" });
$("#draggable2").draggable({ containment:'#abc' });
$("#draggable10").sortable({revert: true});
});
</script>

<div class="tr">
<div id="draggable" class="widget"><p>Просто перемещает</p></div>
Перемещает выбранный элемент .draggable();
</div>

<div class="tr">
<div id="draggable1" class="widget"><p>Перемещает по X или Y</p></div>
Перемещает по X или Y .draggable({ axis: "x" });
</div>

<div class="tr">
<div id="abc" style=" width: 530px; height: 150px; padding: 0.5em; border: 1px solid #888; float: left; margin-right: 20px ">
<div id="draggable2" class="widget"><p>Перемещает Внутри родителя</p></div>
</div>
Перемещает внутри области .draggable({ containment:'parent' });<br />
Возможные значения: класс, id, parent (родительский элемент), document (текущий документ), window (окно), [x1, y1, x2, y2] - координаты левого верхнего и правого нижнего угла допустимой области.
</div>

<div class="tr">
<span style="float: left; width: 800px; line-height: 33px;"><b>Сортировка</b> </span>
<ul id="draggable10" style="    margin-top: 40px;">
  <li class="ui-state-default">Item 1</li>
  <li class="ui-state-default">Item 2</li>
  <li class="ui-state-default">Item 3</li>
  <li class="ui-state-default">Item 4</li>
  <li class="ui-state-default">Item 5</li>
</ul>
</div>


<style>
.widget { width: 250px; height: 50px; padding: 0.5em; border: 1px solid #888; float: left; margin-right: 20px; cursor: pointer; background: #D8FFB7; }
.tr {  border-bottom: 1px solid #999; float: left; width: 1000px; margin-bottom: 20px; padding: 14px 5px;}
.dropHere {
 background: #eee;
}


</style>