<html>
<head>
<title>Сессия node js</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    var email,pass;
    $("#submit").click(function(){
        email=$("#email").val();
        pass=$("#password").val();
        /*
        * Perform some validation here.
        */
        $.post("/login",{email:email,pass:pass},function(data){
            if(data==='done') {
                window.location.href="/admin";
            }
        });
    });
});
</script>
<style>
    .body {
        background: radial-gradient(circle farthest-corner at 250px 300px, #FBF2EB, #352A3B);
    }
    .form {
        background: radial-gradient(at top, #FEFFFF, #A7CECC);
        width:400px;
        height:400px;
        position:absolute;
        top:50%;
        left:50%;
        margin:-200px 0 0 -200px;
        border-radius: 5px;
        box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
    }
    .form .txt1 {
        box-sizing: border-box;
        padding: 10px;
        
        margin-left: 15%;

        border-radius: 5px;
        border: 1px solid #A7CECC;

        margin-top: 110px;
    }

    .form .txt2 {
        box-sizing: border-box;
        padding: 10px;
        
        margin-left: 15%;
        border-radius: 5px;
        
        border: 1px solid #A7CECC;

        margin-top: 10px;
    }

    .form .btn {
        box-sizing: border-box;
        padding: 10px;
 
        margin-left: 45%;
        border-radius: 5px;
        
        border: 1px solid #A7CECC;

        margin-top: 10px;
    }
</style>
</head>
<body class="body">
    <div class="form">    
        <input class="txt1" type="text" size="40" placeholder="Введите ваш e-mail" id="email">
        <input class="txt2" type="password" size="40" placeholder="Введите ваш пароль" id="password">
        <input class="btn" type="button" value="Войти" id="submit">
    </div>
</body>
</html>